# tomcat-redis-session-example

./: README.md  pom.xml
src/main/java/ru/zinin/redis/console/: Main.java
src/main/java/ru/zinin/redis/web/listener/: SessionAttributeListener.java  SessionListener.java
src/main/java/ru/zinin/redis/web/servlet/: MainServlet.java  TestObject.java
src/main/resources/: log4j.xml
